APP_NAME="CF S3 service"
APP_ENV=local
APP_KEY=base64:XOSQZ9moLGNFZyd7+Z9lEbjWme+CRr8MJX9RtiWh/+o=
APP_DEBUG=true
APP_URL=http://cfs3files.lndo.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=AKIAJWN5HNHLCITIXGVA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=caldera-files